<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" type="stylesheet" >
    <title>Gitlab</title>
</head>
<body>


    <script src="js/app.js"></script>
    
</body>
</html>